<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mobile-Portfolio-Optimization">
    <meta name="author" content="Travis Ekmark">
    <title>Travis Ekmark: Portfolio</title>

    <!-- minified and inlined CSS to unblock rendering path -->
    <style>
      html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
      }

      body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; background: #fff; }
      body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }

      a { color: #12C; }
      a:visited { color: #61C; }
      a:focus { outline: thin dotted; }
      a:hover, a:active { color: #c00; outline: 0; }


      pre, code { font-family: monospace, monospace; font-size: 1em; }
      ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
      img { border: 0; max-width: 100%; }

      .container { max-width: 45em; margin: 0 auto; }

      header { padding: 0 0.5em; color: #C90B0B; max-width: 45em; margin: 0 auto;}
      .my-image { border-radius: 40px; float: left; }
      .name { font-size:1.5em; font-weight: bold; padding-left: 4em;}
      .position { font-size: 0.8em; font-weight: normal;}

      .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
      }

      .content { padding: 1em 1em; }
      .content-list { list-style-type: none; font-size: 1.1em;}
      .content-image { float:left; padding-right: 1em; }
      .link-description { font-size: 0.9em; font-style: italic; }


      .stats { float: right; font-style: italic; }

      footer { padding: 0 0.5em; border-top: 1px solid #ccc; max-width: 45em; margin: 0 auto; }

      /* Smartphones (portrait) */
      @media only screen and (max-width: 480px) {
        body { font-size: 12px;}
        .name { padding-left: 4.5em;}
      }
    </style>

    <!-- added media="print" to unbolck rendering path -->
    <link href="css/print.css" rel="stylesheet" media="print">
    <script async src="http://www.google-analytics.com/analytics.js"></script>

    <!-- added async attribute to stop perfmatters from blocking rendering -->
    <script async src="js/perfmatters.js"></script>
    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <header>
      <a href="/"><img class="my-image" src="img/my_photo-new.jpg"></a>
      <p class="name">Travis Ekmark<br><span class="position">Frontend Developer</span></p>
    </header>


    <div class="container">
      <div class="hero">
        <b>I love web development!</b> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com
      </div>

      <div class="content">
        <ul>
          <li class="content-list">
            <img class="content-image" src="https://lh4.ggpht.com/kJEnfqhPvtm4m3EneSZ4fWYGS8lW4YNhEjk6zPkyrQaBUHc-2Y_ElDic99NHI0h-UBLXVbRCjFybFvrWxdk=s100">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p class="link-description">I made my own version of 2048. How cool is that!?</p>
          </li>

          <li class="content-list">
            <img class="content-image" src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s100">
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p class="link-description">Hey... this class looks familiar.</p>
          </li>

          <li class="content-list">
            <img class="content-image" src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p class="link-description">Making mobile apps isn't so hard after all.</p>
          </li>
          <!-- optimized pizzeria image -->
          <li class="content-list">
            <img class="content-image" style="width: 100px;" src="views/images/pizzeria-new.jpg">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p class="link-description">Who wants a performant pizza?</p>
          </li>
        </ul>
    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span class="stats" id="crp-stats"></span></p>
    </footer>

    <!-- replaced the google font api with a javascript google font and placed below the footer to speed up rendering -->
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Open+Sans::latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
      </script>
  </body>

</html>
